<html>
  <head>
    <title>Head First Lounge Elixirs</title>
  </head>
  <body>
    <h1>Our Elixirs</h1>

    <h2>Green Tea Cooler</h2>
    <p>
       <img src="green.jpg">
       Chock full of vitamins and minerals, this elixir
       combines the healthful benefits of green tea with
       a twist of chamomile blossoms and ginger root.
    </p>
    <h2>Raspberry Ice Concentration</h2>
    <p>
        <img src="lightblue.jpg">
        Combining raspberry juice with lemon grass,
        citrus peel and rosehips, this icry drink
        will make your mind feel clear and crisp.
    </p>    
